POSTGRES_URL="postgresql://postgres:password@localhost:5432/modern-gallery"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

SENTRY_AUTH_TOKEN=

NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=